.{
    .name = .VulkanMemoryAllocator,
    .version = "0.1.0+3.3.0",
    .fingerprint = 0xb8aa25de81d2ad78, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .VulkanMemoryAllocator = .{
            .url = "git+https://github.com/GPUOpen-LibrariesAndSDKs/VulkanMemoryAllocator?ref=v3.3.0#1d8f600fd424278486eade7ed3e877c99f0846b1",
            .hash = "N-V-__8AAIutPgABk6NlXZhlJ5P8qVECvakZIKoO94h7xUOw",
        },
        .vulkan_headers = .{
            .url = "git+https://github.com/hexops/vulkan-headers#68ab446d1fa0707bb7082c95c51d33a731cafac2",
            .hash = "N-V-__8AAAIGzwCa4tCHc1jhxfgWaL73kQkckQuQ2WA2XWI5",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
